<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0;">

  <style>
    .sitemap {
      padding: 50px 50px;
      background-color: #677DCC;
      text-align: center;
      height: 100vh;
    }
    .sitemap ul{
      padding: 0;
    }
    .sitemap li{
      list-style: none;
    }

    .sitemap>img {
      margin: 20px 0 40px;
      width: 200px;
    }

    .sitemap__link {
      font-size: 28px;
      text-align: center;
      padding: 30px 0 0;
      display: inline-block;
      color: #f4f4f4;
      font-weight: 800;
      transition: .3s;
      list-style: none;
    }


    .sitemap__link:hover {
      color: #FFD500;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg/logo.svg" alt="logo">
    <ul>

      <li>
        <a class="sitemap__link" target="_blank" href="index.html">
          Home
        </a>
      </li>

      <li>
        <a class="sitemap__link" target="_blank" href="services.html">
          Services
        </a>
      </li>

      
      <!-- <li>
        <a class="sitemap__link" target="_blank" href="about.html">
          About
        </a>
      </li> -->

      <!-- <li>
        <a class="sitemap__link" target="_blank" href="book-meeting.html">
          Book a meeting
        </a>
      </li> -->

      <!-- <li>
        <a class="sitemap__link" target="_blank" href="contacts.html">
          Contacts
        </a>
      </li> -->
    </ul>
  </section>

</body>

</html>